a:5:{i:0;s:21:"Font has not been set";i:1;s:1346:"#0 C:\wamp\www\ccbooks05\app\code\core\Mage\Sales\Model\Order\Pdf\Abstract.php(187): Zend_Pdf_Canvas_Abstract->drawText('test')
#1 C:\wamp\www\ccbooks05\app\code\core\Mage\Sales\Model\Order\Pdf\Invoice.php(123): Mage_Sales_Model_Order_Pdf_Abstract->insertLogo(Object(Zend_Pdf_Page), Object(Mage_Core_Model_Store))
#2 C:\wamp\www\ccbooks05\app\code\core\Mage\Adminhtml\Controller\Sales\Invoice.php(119): Mage_Sales_Model_Order_Pdf_Invoice->getPdf(Array)
#3 C:\wamp\www\ccbooks05\app\code\core\Mage\Adminhtml\controllers\Sales\Order\InvoiceController.php(489): Mage_Adminhtml_Controller_Sales_Invoice->printAction()
#4 C:\wamp\www\ccbooks05\app\code\core\Mage\Core\Controller\Varien\Action.php(419): Mage_Adminhtml_Sales_Order_InvoiceController->printAction()
#5 C:\wamp\www\ccbooks05\app\code\core\Mage\Core\Controller\Varien\Router\Standard.php(250): Mage_Core_Controller_Varien_Action->dispatch('print')
#6 C:\wamp\www\ccbooks05\app\code\core\Mage\Core\Controller\Varien\Front.php(176): Mage_Core_Controller_Varien_Router_Standard->match(Object(Mage_Core_Controller_Request_Http))
#7 C:\wamp\www\ccbooks05\app\code\core\Mage\Core\Model\App.php(354): Mage_Core_Controller_Varien_Front->dispatch()
#8 C:\wamp\www\ccbooks05\app\Mage.php(683): Mage_Core_Model_App->run(Array)
#9 C:\wamp\www\ccbooks05\index.php(87): Mage::run('', 'store')
#10 {main}";s:3:"url";s:103:"/ccbooks05/index.php/admin/sales_order_invoice/print/invoice_id/1/key/09cf2ac5747dc23c47d65e38dc9915a2/";s:11:"script_name";s:20:"/ccbooks05/index.php";s:4:"skin";s:19:"ma_furniture_orange";}